{
  "name": "slacktocracy",
  "version": "1.0.0",
  "description": "A tiny little app to post Fitocracy workouts to Slack.",
  "main": "index.js",
  "engines": {
    "iojs": "1.4.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicksergeant/slacktocracy.git"
  },
  "author": "Nick Sergeant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicksergeant/slacktocracy/issues"
  },
  "homepage": "https://github.com/nicksergeant/slacktocracy",
  "dependencies": {
    "bluebird": "^2.9.13",
    "jsdom": "^4.0.2",
    "request": "^2.53.0",
    "slack-node": "^0.1.0"
  }
}
